<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_gravity="center"
    tools:context="pl.kp_software.synoptyk.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:cropToPadding="true"
        android:gravity="center"
        android:src="@mipmap/synoptyk_icon" />

    <!--<TextView-->
        <!--android:id="@+id/welcomeTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textSize="32sp"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:text="Synoptyk" />-->

    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Przejdź do aplikacji" />

</LinearLayout>
